# StuCloudReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamuyao/stucloudreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamuyao/stucloudreader/: MainActivity.kt
app/src/main/java/com/xiamuyao/stucloudreader/Util/: CommonUtils.kt  DebugUtil.java
app/src/main/java/com/xiamuyao/stucloudreader/Util/View/: StatusBarUtil.kt  StatusBarView.java
app/src/main/java/com/xiamuyao/stucloudreader/app/: CloudReaderApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiamuyao/stucloudreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
